
ftp.server.ip=47.103.138.100
ftp.user=user1
ftp.pass=12345678
ftp.server.http.prefix=http://img.wqymall.site/


alipay.callback.url=http://5wibee.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

