
ftp.server.ip=192.168.1.2
ftp.user=ftpuser1
ftp.pass=12345678
ftp.server.http.prefix=http://image.imooc1.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

