
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621957870298
appid = 2021000119619581

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAY922+1ysW98A4CrlAdkN81Ui7Z6WTe2Xl0Da6Rj284VYy3wTbVlZHExrbXUZgScloq5X82AzhmhoTB6gNKrtGMfW7JuIHZ+T0S5hmNZa9epLLKfauCMPCN1rjXMxmgy4iQHg/XexhemuCIM99/0x42EBKcwVxymJ+k5x6lvGAIoYSzgL18kQSMxhO00ADs16Oqyad7eMICCvEQcl1LKDaCgpM6Qx5md8eQrd0teN6wxO9UkpbFOYnBy9VD/Dri+7QId8E3RwDGNzprGXexrodLhx5E3aJfdpINIlt+w5J9Pz6DnA6NmsUipErfB8Y92noXV60Bfg7Flaw+GEAiWRAgMBAAECggEAc2IxkdGVFgYPa84Fy8zc6aH7eHQ8fXaFPTpIekH8Z/dLDSMU6e3V/TyclH1UEpTD7q1vlG3xT1WX/p1QbNLJhGMtTzgeW3cwwo1dHMl2HZ2JA8bncKSo2hZ9/UgbQy9Z277HsrExfPWMXYTbeWnmn2n4PqNbs9/7iLXnICjnG4sg3hq7CwRjw4Brnu7HqqZcOtPaK+KwZ5nxDn6KfeyYXRdTcJYTI/mZ/uhCE8AvfPFvxtOO98gbQjXYOwA8epLbavvNlyhmu/aYjL5osL4cVuQOfG42ssGyfZ9dru9GgU3dqKB8Jw9LYPMSUDaht9xx2PZ2AlfzhOJWUM9X+vrOBQKBgQD8bXJbXwbtI8paQbRQV9U6qZF+nZOeG+dxU054MsoyNtlAXh9xWizQ2sG7n1MjJpIALRKGLtVN393BE21pNQVMlUdZfdOM5gLQLrOeAlpRQBAAaic9tJsbnysdPjuYdmr7pCrSAfHdcRU1scM2f4r4LXW+eSTkgEyUzHnw+pc5NwKBgQDDHObbm8mhggdMtY/d84X/8SQ4SXDwLPHWRZJ/cexm5lYKw1aBIW+msJp+0qBGhpeMsAHlWmeWMdRFoXHQHEeh/DJL4DYBUOHZHu60DY0iOvaQ1LC2mOoAU2AhOrEODz0pPao2X2M+iKnn6RLLw/J5ui4eUCi/12mDBqDYnKBbdwKBgCmo5nat+Daq8Xpz3Y5k8Iv98EU1PGebs1bAqPKtbzFaXACDiCzs9PiDIfYVFWN3uiDNT4FVuV5g0/hJfIUgev9oo53hZkiarVwuWPZ67Oz75agr3M4SQIcOfc8VtkAzSvS841RFfeVOBHIYJF+aLRVIa2ZEGBKeGgV0uatLsCmBAoGAEFCSXTqhmYet5JQp+30pb0VSqgI6F1sqvagDn/R+t/v6pdu/l/ybwWxy/rfN/xeyBGmTPwJYNw7jmQ7u3V///WOBMScGXQXOXMFhZFzduEcF5wZh4GLY7j4Kg7zMoUhU7OXjHbjMK6ZxzpqGn9M6q0MOKCq7vY7dm78qI/K01fECgYEAmibxEAaIiI08fn+o98tLNLc5iZa2sxiwfPnaqFBcRJZkt3HYvG2WSAwhcc0GPU/rw5O3m3yX6vyQnwssK6VOKhRqoTwdDdhgBzHaJK1CEnOmJZ0Isc9g5GknBCteGJzoqQbqnW3hx2N2STplIZwjAlpL56TzMHRyTYinGUS8nW4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwGPdtvtcrFvfAOAq5QHZDfNVIu2elk3tl5dA2ukY9vOFWMt8E21ZWRxMa211GYEnJaKuV/NgM4ZoaEweoDSq7RjH1uybiB2fk9EuYZjWWvXqSyyn2rgjDwjda41zMZoMuIkB4P13sYXprgiDPff9MeNhASnMFccpifpOcepbxgCKGEs4C9fJEEjMYTtNAA7Nejqsmne3jCAgrxEHJdSyg2goKTOkMeZnfHkK3dLXjesMTvVJKWxTmJwcvVQ/w64vu0CHfBN0cAxjc6axl3sa6HS4ceRN2iX3aSDSJbfsOSfT8+g5wOjZrFIqRK3wfGPdp6F1etAX4OxZWsPhhAIlkQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn7EFLf1co+zO7ruWdZgkT+sfih8oGybbcfP2kKL6EKrOH1V8bPnaeADMQEKtKp285fB+LsbjPW/QVNVN11hZERYnnxThYw2K6QuvGrmRAIzK9+tOOuqCGkhnSPXS9Hl2X9Eb7YEyHr9mhhqxpdIoTB+PJ8HBwvP3ebhbsfnX8fe6yXffjVWJWZK6jZpTVr1gPMqCnoF4yH5qGkSgRCs/VbodL/37YOmw+IqHsCsV+l0pkODPOFRK5QWFFb3drt4CwtfrAafWeLvrL2vwqrjMquRiWwbmlVRkHOnD+xgCU00zRTFDFagJve32E1Km3g4AY5dlDJrqH9lszojI3uc9HwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
