
ftp.server.ip=47.103.138.100
ftp.user=user1
ftp.pass=12345678
ftp.server.http.prefix=http://img.wqymall.site/


alipay.callback.url=http://5wibee.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis config
redis.max.total=20
redis.max.idle=20
redis.min.idle=2
# 从Jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
# 把连接放回Jedis连接池时，校验并返回可用的连接
redis.test.return=false
redis.ip=127.0.0.1
redis.port=6379
redis2.ip=127.0.0.1
redis2.port=6380

# 关闭订单功能的配置
close.order.task.time.hour=2
# 分布式锁 超时时间（毫秒）
lock.timeout=5000